// app/schedule/[id]/page.tsx

import ModernSidebar from "@/components/ui/sidebar";
import { getScheduleById } from '@/lib/queries/schedule';
import { notFound } from 'next/navigation';
import Link from 'next/link';

interface PageProps {
  params: {
    id: string;
  };
}

const formatDateTime = (date: Date | null): string => {
  if (!date) return '—';
  return date.toLocaleString('id-ID', {
    weekday: 'long',
    day: '2-digit',
    month: 'long',
    year: 'numeric',
    hour: '2-digit',
    minute: '2-digit',
  });
};

const getStatusBadge = (status: string | null) => {
  if (!status) return { color: 'bg-gray-600', text: '—' };
  
  const statusLower = status.toLowerCase();
  if (statusLower.includes('waiting')) return { color: 'bg-yellow-600', text: status };
  if (statusLower.includes('progress') || statusLower.includes('running')) return { color: 'bg-blue-600', text: status };
  if (statusLower.includes('done') || statusLower.includes('complete')) return { color: 'bg-green-600', text: status };
  if (statusLower.includes('delay') || statusLower.includes('late')) return { color: 'bg-red-600', text: status };
  
  return { color: 'bg-gray-600', text: status };
};

export default async function ScheduleDetailPage({ params }: PageProps) {
  const { id } = await params;
  const schedule = await getScheduleById(parseInt(id));

  if (!schedule) {
    notFound();
  }

  const statusBadge = getStatusBadge(schedule.production_progress);

  return (
    <ModernSidebar>
      <div className="p-6 text-white">
        {/* Header */}
        <div className="flex items-center gap-4 mb-6">
          <Link 
            href="/schedule" 
            className="text-gray-400 hover:text-white"
          >
            ← Kembali
          </Link>
          <h1 className="text-2xl md:text-3xl font-bold">
            Schedule Detail #{schedule.id}
          </h1>
        </div>

        {/* Main Info Card */}
        <div className="bg-gray-800 rounded-lg p-6 mb-6">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <h2 className="text-xl font-bold mb-4">Project Information</h2>
              <div className="space-y-3">
                <div>
                  <p className="text-sm text-gray-400">Project Name</p>
                  <p className="text-lg font-semibold">{schedule.project || '—'}</p>
                </div>
                <div>
                  <p className="text-sm text-gray-400">Client</p>
                  <p className="font-medium">{schedule.project_client || '—'}</p>
                </div>
                <div>
                  <p className="text-sm text-gray-400">Project ID</p>
                  <p className="font-mono">{schedule.id_project || '—'}</p>
                </div>
                <div>
                  <p className="text-sm text-gray-400">MPPL</p>
                  <p className="font-medium">{schedule.mppl || '—'}</p>
                </div>
                <div>
                  <p className="text-sm text-gray-400">Month</p>
                  <p className="font-medium">{schedule.month || '—'}</p>
                </div>
              </div>
            </div>

            <div>
              <h2 className="text-xl font-bold mb-4">Product Information</h2>
              <div className="space-y-3">
                <div>
                  <p className="text-sm text-gray-400">Product Name</p>
                  <p className="text-lg font-semibold">{schedule.product || '—'}</p>
                </div>
                <div>
                  <p className="text-sm text-gray-400">Product ID</p>
                  <p className="font-mono">{schedule.id_product || '—'}</p>
                </div>
                <div>
                  <p className="text-sm text-gray-400">Batch</p>
                  <p className="text-2xl font-bold text-blue-400">{schedule.batch ?? '—'}</p>
                </div>
                <div>
                  <p className="text-sm text-gray-400">Quantity</p>
                  <p className="text-2xl font-bold text-green-400">{schedule.quantity ?? '—'}</p>
                </div>
                <div>
                  <p className="text-sm text-gray-400">Transet</p>
                  <p className="font-medium">{schedule.transet ?? '—'}</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* Location & Resources */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
          <div className="bg-gray-800 rounded-lg p-6">
            <h3 className="text-lg font-semibold mb-4">Location</h3>
            <div className="space-y-3">
              <div>
                <p className="text-sm text-gray-400">Workshop</p>
                <p className="font-semibold">{schedule.workshop || '—'}</p>
              </div>
              <div>
                <p className="text-sm text-gray-400">Line</p>
                <p className="font-semibold">{schedule.line || '—'}</p>
              </div>
            </div>
          </div>

          <div className="bg-gray-800 rounded-lg p-6">
            <h3 className="text-lg font-semibold mb-4">Resources</h3>
            <div className="space-y-3">
              <div>
                <p className="text-sm text-gray-400">Production Hours</p>
                <p className="text-2xl font-bold">{schedule.production_hours ?? '—'}</p>
              </div>
              <div>
                <p className="text-sm text-gray-400">Man Power</p>
                <p className="text-2xl font-bold">{schedule.man_power ?? '—'}</p>
              </div>
            </div>
          </div>

          <div className="bg-gray-800 rounded-lg p-6">
            <h3 className="text-lg font-semibold mb-4">Status</h3>
            <div className="space-y-3">
              <div>
                <p className="text-sm text-gray-400 mb-2">Production Status</p>
                <span className={`inline-block px-4 py-2 rounded font-medium ${statusBadge.color} text-white`}>
                  {statusBadge.text}
                </span>
              </div>
              <div>
                <p className="text-sm text-gray-400">Overtime</p>
                <span className={`inline-block px-3 py-1 rounded text-sm ${
                  schedule.idlembur === 'Non Lembur' 
                    ? 'bg-gray-700 text-gray-300' 
                    : 'bg-orange-600 text-white'
                }`}>
                  {schedule.idlembur || '—'}
                </span>
              </div>
            </div>
          </div>
        </div>

        {/* Schedule Timeline */}
        <div className="bg-gray-800 rounded-lg p-6 mb-6">
          <h3 className="text-lg font-semibold mb-4">Schedule Timeline</h3>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div>
              <p className="text-sm text-gray-400 mb-2">Start Schedule</p>
              <p className="font-semibold">{formatDateTime(schedule.start_schedule)}</p>
            </div>
            <div>
              <p className="text-sm text-gray-400 mb-2">Finish Schedule</p>
              <p className="font-semibold">{formatDateTime(schedule.finish_schedule)}</p>
            </div>
            <div>
              <p className="text-sm text-gray-400 mb-2">QC Schedule</p>
              <p className="font-semibold">{formatDateTime(schedule.qc_schedule)}</p>
            </div>
          </div>
        </div>

        {/* Action Buttons */}
        <div className="flex gap-4">
          <button className="bg-blue-600 hover:bg-blue-700 px-6 py-2 rounded-md">
            Edit Schedule
          </button>
          <button className="bg-green-600 hover:bg-green-700 px-6 py-2 rounded-md">
            Update Status
          </button>
          <button className="bg-yellow-600 hover:bg-yellow-700 px-6 py-2 rounded-md">
            Assign Operator
          </button>
          <button className="bg-red-600 hover:bg-red-700 px-6 py-2 rounded-md">
            Delete Schedule
          </button>
        </div>
      </div>
    </ModernSidebar>
  );
}